{
  "name": "gigl-site",
  "version": "1.0.0",
  "description": "Congratulations and welcome to your first day at Blue Ocean! We are literally an underwater agile software development company.",
  "main": "index.js",
  "scripts": {
    "setup": "npm install",
    "test": "echo '-----RUNNING SERVER TEST-----' && npm run testServer && echo '-----RUNNING CLIENT GIG TEST-----' && npm run testClientGig && echo '-----RUNNING CLIENT PERFORMER TEST-----' && npm run testClientPerformer",
    "lint:clientGig": "cd ./clientGig && ../node_modules/.bin/eslint \"Components/**/*.{js,jsx}\" && echo 'Your code has passed the linting guidelines' || echo 'Please fix the errors listed above'",
    "lint:clientPerformer": "cd ./clientPerformer && ../node_modules/.bin/eslint \"Components/**/*.{js,jsx}\" && echo 'Your code has passed the linting guidelines' || echo 'Please fix the errors listed above'",
    "lint:server": "cd ./server && ../node_modules/.bin/eslint \"routes/**/*.js\" 2>/dev/null && echo 'Your code has passed the linting guidelines' || echo 'Please fix the errors listed above'",
    "testServer": "mocha 'server/test/**/*.js'",
    "testClientGig": "jest ./clientGig",
    "testClientPerformer": "jest ./clientPerformer",
    "launch:server": "nodemon server/bin/www",
    "launch:clientGig": "webpack --config webpack_gig.config.js --mode development --watch",
    "launch:clientPerformer": "webpack --config webpack_performer.config.js --mode development --watch",
    "launch:client": "npm-run-all --iparallel launch:clentGig launch:clientPerformer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hratx47-gigl/Gigl-Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hratx47-gigl/Gigl-Website/issues"
  },
  "homepage": "https://github.com/hratx47-gigl/Gigl-Website#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "css-loader": "^3.5.2",
    "debug": "^4.1.1",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "http-errors": "^1.7.3",
    "morgan": "^1.10.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.2",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^25.3.0",
    "babel-loader": "^8.1.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.8.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-loader": "^4.0.0",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^6.0.0",
    "jest": "^25.3.0",
    "mocha": "^7.1.1",
    "nodemon": "^2.0.3",
    "npm-run-all": "^4.1.5",
    "react-router-dom": "^5.1.2",
    "style-loader": "^1.1.4",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
